#
# Splunk app configuration file
#

[install]
is_configured = false
build=1


[ui]
is_visible = true
label = Departures Board Viz

[launcher]
author = Daniel Spavin
description = Show single value metrics in the style of airport departure boards.
version = 1.3.0

[package]
id = departures-board-viz
check_for_updates = true
