display.visualizations.custom.departures-board-viz.departures-board-viz.num_characters = 10
display.visualizations.custom.departures-board-viz.departures-board-viz.timing = 500
display.visualizations.custom.departures-board-viz.departures-board-viz.auto_refresh = true
display.visualizations.custom.departures-board-viz.departures-board-viz.auto_refresh_period = 5
display.visualizations.custom.departures-board-viz.departures-board-viz.theme = light
display.visualizations.custom.departures-board-viz.departures-board-viz.size = XL
display.visualizations.custom.departures-board-viz.departures-board-viz.force_all_caps = false
display.visualizations.custom.departures-board-viz.departures-board-viz.is_fixed_length = false
display.visualizations.custom.departures-board-viz.departures-board-viz.align=left
display.visualizations.custom.departures-board-viz.departures-board-viz.text_align=left
display.visualizations.custom.departures-board-viz.departures-board-viz.token_term = dbv_term
display.visualizations.custom.departures-board-viz.departures-board-viz.token_id = dbv_id
display.visualizations.custom.departures-board-viz.departures-board-viz.label=
display.visualizations.custom.departures-board-viz.departures-board-viz.customColor = "#ffffff"